<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Stats Widget Example</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        margin:0;
        padding:0;
        overflow:hidden;
      }
      .app {
        display: inline-block;
        padding: 0 12px 0 0;
      }
      .arrow-box {
        position: relative;
        font-family: Arial;
        font-size: 20px;
        color: #fff;
        width: 80px;
        height: 20px;
        padding: 20px;
        background: #a00;
        border: 4px solid #f80;
      }
      .arrow-box:after, .arrow-box:before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .arrow-box:after {
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #a00;
        border-width: 10px;
        margin-top: -10px;
      }
      .arrow-box:before {
        border-color: rgba(194, 225, 245, 0);
        border-left-color: #f80;
        border-width: 16px;
        margin-top: -16px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="arrow-box">
        Hello2
      </div>
    </div>
  </body>
  <script type="module">
    console.log('boo');
    import './src/index.js';
    console.log('boo');
  </script>
</html>
